{
  "name": "sms-length",
  "author": "inkOfPixel srl",
  "version": "0.1.2",
  "license": "MIT",
  "description": "A simple utility function to understand how many sms will be required to send a text message via SMS. Largely inspired by sms-counter.",
  "keywords": [
    "sms",
    "length",
    "string",
    "encoding",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inkOfPixel/sms-length"
  },
  "bugs": {
    "url": "https://github.com/inkOfPixel/sms-length/issues"
  },
  "main": "dist/index.js",
  "module": "dist/sms-length.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "sideEffects": false,
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier --write './**/*.ts'"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "4.11.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "prettier": "2.3.0",
    "size-limit": "4.11.0",
    "tsdx": "0.14.1",
    "tslib": "2.2.0",
    "typescript": "4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "size-limit": [
    {
      "path": "dist/sms-length.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/sms-length.esm.js",
      "limit": "10 KB"
    }
  ],
  "prettier": {
    "endOfLine": "auto"
  }
}
